<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="UTF-8">
    <title>GM - Archives</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        #section {
            margin-left: 29%;
            margin-top: 10%;
            font-weight: 300;
            font-family: "Lato","Helvetica Neue",sans-serif;
            font-size: 200%;
        }
        
        #inner_sec {
            margin-bottom: 2%;
            width: 95%;
            font-weight:500;
        }
        
        #inner_sec_follow {
            background-color: transparent;
            background-image: url('background.png');
            background-repeat: repeat-x;
            background-attachment: scroll;
            background-clip: border-box;
            background-origin: padding-box;
            background-position-x: left;
            background-position-y: top;
            background-size: auto auto;
            margin-bottom: 2%;
            padding-top: 4%;
            width: 95%;
            font-weight:500;
        }
        
        #dateline {
            color:lightgray;
        }
        
        #title {
            margin-top: 2%;
            font-size:120%;
            font-weight: 100;
        }
        
        #subtitle {
            margin-top:2%;
            font-size: 0.70em;
        }
        
        #summary {
            margin-top:4%;
            font-size:0.60em;
            font-weight: 100;
            line-height: 170%;
        }
        
        #footer {
            margin-top:3%;
        }
        
        tr {
            transition: all 0.15s linear;
            transition-property: background;
        }
        
        tr:hover { 
            background: lightgrey;
        }
        
        tr.add > td {
            padding-bottom: 0.5em;
            padding-top: 0.5em;
        }
        
        #entry {
            border-bottom: thick solid lightgray;
        }
        
        #a_section_link:hover {
            color: black;
        }
    </style>
</head>

    <body>
        <div class="wrapper">
            <div id="aside">
                <div id="aside_cover">
                    <p style="color:white; margin-bottom:5%;">
                        Gregory <br> Mierzwinski<br>
                    </p>
                    
                    <nav class="sidebar-nav">
                        | <a href="index.html">Home</a> <br>
                        | <a href="archives.html">Archive</a> <br>
                        | <a href="academics.html">Academics</a> <br>
                        | <a href="projects.html">Projects</a> <br>
                        | <a href="contact.html">Contact</a> <br>
                    </nav>
                </div>
            </div>

            <div id="section">
                <div id="inner_sec">
                </div>
                
                <div id="inner_sec_follow">
                    <table style="width:100%; color:dimgray;" cellspacing="0">
                        <tr class="add">
                            <td style="width:25%; display:block;padding-left:5%;">2017</td>
                            <td align="right" id="entry">May 8th</td>
                            <td align="right" id="entry">
                                <a href="index.html" id="a_section_link" style="font-size:1.0em;padding-right:5%;">Homepage/Blog Update</a>
                            </td>
                        </tr>
                    </table>
                </div>
                
                <div id="inner_sec_follow">
                </div>
            </div>
        </div>
    </body>

</html>