<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="UTF-8">
    <title>GM - Contact</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        #section {
            margin-left: 29%;
            margin-top: 10%;
            font-weight: 100;
            font-family: "Helvetica Neue",sans-serif;
            font-size: 200%;
            color:black;
        }
        
        #inner_sec {
            margin-bottom: 4%;
            width: 95%;
            font-weight:500;
        }
        
        #info {
            padding-top: 1%;
            padding-left: 5%;
            font-size: 0.75em;
            line-height: 150%;
        }
    </style>
</head>

    <body>
        <div class="wrapper">
            <div id="aside">
                <div id="aside_cover">
                    <p style="color:white; margin-bottom:5%;">
                        Gregory <br> Mierzwinski<br>
                    </p>
                    
                    <nav class="sidebar-nav">
                        | <a href="index.html">Home</a> <br>
                        | <a href="archives.html">Archive</a> <br>
                        | <a href="academics.html">Academics</a> <br>
                        | <a href="projects.html">Projects</a> <br>
                        | <a href="contact.html">Contact</a> <br>
                    </nav>
                </div>
            </div>

            <div id="section">
                <div id="inner_sec">
                    Contact
                    <div id="info">
                        <br>
                        Feel free to send me any questions you may have about projects, contributions, or anything else that you may be wondering about. <br><br>
                        
                        Email: gmierz1@live.ca <br>
                        Github: gmierz <br>
                    </div>
                </div>
            </div>
        </div>
    </body>

</html>