<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=800px, initial-scale=1.0" charset="UTF-8">
    <title>Greg Mierzwinski</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        #section {
            margin-left: 29%;
            margin-top: 5%;
            font-weight: 300;
            font-family: "Lato","Helvetica Neue",sans-serif;
            font-size: 200%;
            color:black;
        }
        
        #inner_sec {
            margin-bottom: 4%;
            width: 95%;
            font-weight:500;
        }
        
        #inner_sec_follow {
            background-color: transparent;
            background-image: url('background.png');
            background-repeat: repeat-x;
            background-attachment: scroll;
            background-clip: border-box;
            background-origin: padding-box;
            background-position-x: left;
            background-position-y: top;
            background-size: auto auto;
            margin-bottom: 2%;
            padding-top: 4%;
            width: 95%;
            font-weight:500;
        }
        
        #dateline {
            color:lightgray;
            font-size: 0.70em;
        }
        
        #title {
            margin-top: 2%;
            font-size:120%;
            font-weight: 100;
        }
        
        #subtitle {
            margin-top:2%;
            font-size: 0.70em;
        }
        
        #summary {
            margin-top:4%;
            font-size:0.60em;
            font-weight: 100;
            line-height: 170%;
        }
        
        #footer {
            margin-top:3%;
        }
    </style>
</head>

    <body>
        <div class="wrapper">
            <div id="aside">
                <div id="aside_cover">
                    <p style="color:white; margin-bottom:5%;">
                        Gregory <br> Mierzwinski<br>
                    </p>
                    
                    <nav class="sidebar-nav">
                        | <a href="index.html">Home</a> <br>
                        | <a href="archives.html">Archive</a> <br>
                        | <a href="academics.html">Academics</a> <br>
                        | <a href="projects.html">Projects</a> <br>
                        | <a href="contact.html">Contact</a> <br>
                    </nav>
                </div>
            </div>

            <div id="section">
                <div id="inner_sec">
                    <div id="dateline">May 8th, 2017</div>
                    <div id="title">Homepage/Blog Update</div>
                    <div id="subtitle">A simple HTML & CSS refresher.</div>
                    <div id="summary">
                    &emsp; This week I spent some free time that I had refreshing my simple HTML skills to renew my homepage. I gave myself the challenge of strictly using HTML and CSS for this website and (however painful this may sound) without javascript to see how far I could get in as little time I could. It actually went surprisingly quickly and I've detailed the simple struggles in this post.                    
                    </div>
                    
                    <div id="footer">
                        <button class="button">Read post</button>
                    </div>
                </div>
                
                <div id="inner_sec_follow">
                
                </div>
            </div>
        </div>
    </body>

</html>