<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="UTF-8">
    <title>GM - Projects</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        #section {
            margin-left: 29%;
            margin-top: 5%;
            font-weight: 300;
            font-family: "Lato","Helvetica Neue",sans-serif;
            font-size: 200%;
        }
        
                
        #inner_sec {
            margin-bottom: 2%;
            width: 95%;
            font-weight:500;
        }
        
        #inner_sec_follow {
            background-color: transparent;
            background-image: url('background.png');
            background-repeat: repeat-x;
            background-attachment: scroll;
            background-clip: border-box;
            background-origin: padding-box;
            background-position-x: left;
            background-position-y: top;
            background-size: auto auto;
            margin-bottom: 2%;
            padding-top: 4%;
            width: 95%;
            font-weight:500;
        }
        
        #dateline {
            color:lightgray;
            font-size: 0.70em;
        }
        
        #title {
            margin-top: 2%;
            font-size:120%;
            font-weight: 100;
        }
        
        #subtitle {
            margin-top:2%;
            font-size: 0.70em;
        }
        
        #summary {
            margin-top:4%;
            font-size:0.60em;
            font-weight: 100;
            line-height: 170%;
        }
        
        #footer {
            margin-top:3%;
        }
    </style>
</head>

    <body>
        <div class="wrapper">
            <div id="aside">
                <div id="aside_cover">
                    <p style="color:white; margin-bottom:5%;">
                        Gregory <br> Mierzwinski<br>
                    </p>
                    
                    <nav class="sidebar-nav">
                        | <a href="index.html">Home</a> <br>
                        | <a href="archives.html">Archive</a> <br>
                        | <a href="academics.html">Academics</a> <br>
                        | <a href="projects.html">Projects</a> <br>
                        | <a href="contact.html">Contact</a> <br>
                    </nav>
                </div>
            </div>

            <div id="section">
                <div id="inner_sec">
                    <div id="dateline">January 2016 - Present</div>
                    <div id="title">Mozilla Firefox Code Coverage Project</div>
                    <div id="summary">
                        &emsp; This project involves implementing various aspects of code coverage collection of the Mozilla Firefox codebase. The tasks are divided into three main categories: i) collection, ii) parsing, iii) presenting. Much of the recent work has been done alongside students that are in the Undergraduate Capstone Open-Source Project. I was also in this program as a student from January 2016 to May 2016 as part of a project course in school and continued working on it after the end of the course. I was then brought on as a mentor for other incoming students in the Firefox Code Coverage Project.<br> <br>
                        &emsp; The majority of the work that I've done was in the back-end of the project which dealt with the collection of code coverage. For example, I was tasked with creating two new tasks on the distributed computing infrastructre, TaskCluster, called 'linux64-ccov', and 'linux64-jsdcov' that generate different types of code coverage artifacts. There are many other tasks I had that involved implementing per-test code coverage in different test suites also.
                    </div>
                </div>
                <div id="inner_sec_follow">
                    <div id="dateline">September 2016 - Present</div>
                    <div id="title">Pupil-Lib: Data Segmentation/Epoching/Trialing Software for Eye Tracking</div>
                </div>
                <div id="inner_sec_follow">
                    <div id="dateline">January 2017 - May 2017</div>
                    <div id="title">Treasure Trails</div>
                </div>
                <div id="inner_sec_follow">
                </div>
            </div>
        </div>
    </body>

</html>